{
  "gitVersion": "git version 2.55.0.windows.4",
  "channels": {
    "parse": "git interpret-trailers --parse < fixture",
    "commit": "git commit --allow-empty --cleanup=verbatim -F fixture; git log -1 --format=%(trailers:only,unfold)"
  },
  "fixtures": [
    "01-standard-block",
    "02-no-blank-before-block",
    "03-blank-inside-paired-block",
    "04-repeated-keys-casing",
    "05-separator-spacing",
    "06-empty-value",
    "07-continuations",
    "08-crlf-block",
    "09-trailing-blank-lines",
    "10-divider-exact",
    "11-divider-nine-dashes",
    "12-divider-dash-space",
    "13-divider-dash-x",
    "14-comment-beside-trailer",
    "15-comment-para-after-block",
    "16-unknown-all-trailer",
    "17-mixed-unknown-below-threshold",
    "18-mixed-recognized-at-threshold",
    "19-mixed-recognized-below-threshold",
    "20-lowercase-signed-off-mixed",
    "21-separator-equals",
    "22-whitespace-prefixed-key",
    "23-internal-space-key",
    "24-invalid-key-charsets",
    "25-hyphen-key",
    "26-footer-shaped-prose",
    "27-multi-identity-squash",
    "28-via-unlinked-alias",
    "29-hostile-html-values",
    "30-long-value-single-line",
    "31-subject-only-trailer",
    "32-leading-blank-then-trailer",
    "33-whitespace-only-separator",
    "34-tab-and-space-separators",
    "35-comment-inside-continuation",
    "36-canary-linked-shape",
    "37-no-trailers-plain",
    "38-divider-first-line",
    "39-value-whitespace-only",
    "40-cherry-picked-with-sob",
    "41-cherry-picked-alone",
    "42-mixed-prose-above-trailers",
    "43-mixed-prose-above-with-sob",
    "44-comment-only-final-para",
    "45-hyphens-only-key"
  ],
  "channelDivergences": [
    "10-divider-exact",
    "12-divider-dash-space",
    "32-leading-blank-then-trailer"
  ]
}
